<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ej-Eg-Sky">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3eU-8b-ZVz">
            <objects>
                <tableViewController id="Jdg-Jy-32s" customClass="TableViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZwH-xM-0uF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="S3h-HJ-jCh">
                                <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3h-HJ-jCh" id="T9b-9u-k3Q">
                                    <frame key="frameInset" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jdg-Jy-32s" id="u4a-XQ-wQJ"/>
                            <outlet property="delegate" destination="Jdg-Jy-32s" id="dUE-6C-epu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wWe-cQ-7KN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q8K-0s-6FI">
                            <connections>
                                <action selector="addButtonPressed:" destination="Jdg-Jy-32s" id="OQq-3S-DU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-m3-Vb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.625" y="57.04225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOW-hd-fVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ej-Eg-Sky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eeq-LH-aDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdg-Jy-32s" kind="relationship" relationship="rootViewController" id="PsO-pv-qSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7Y-ms-y3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
